\documentclass{lehramt-informatik-aufgabe}
\liLadePakete{baum}
\begin{document}
\liAufgabenTitel{}
\section{Aufgabe 3: „AVL-Bäume“
\index{AVL-Baum}
\footcite{66115:2014:03}}

\begin{enumerate}

%%
% a)
%%

%<!
%
%
%
%
%!>

% setze "sdfsdf" <+

%+>

\item Fügen Sie die Zahlen (7, 6, 2, 1, 5, 3, 8, 4) in dieser
Reihenfolge in einen anfangs leeren AVL Baum ein. Stellen Sie die AVL
Eigenschaft ggf. nach jedem Einfügen mit geeigneten Rotationen wieder
her. Zeichnen Sie den AVL Baum einmal vor und einmal nach jeder
einzelnen Rotation.

\begin{liProjektSprache}{Baum}
baum avl (
  setze: 7 6 2 1 5 3 8 4;
  drucke;
)
\end{liProjektSprache}

%%
% b)
%%

\item Entfernen Sie den jeweils markierten Knoten aus den folgenden
AVL-Bäumen. Stellen Sie die AVL-Eigenschaft ggf. durch geeignete
Rotationen wieder her. Zeichnen Sie nur den resultierenden Baum.

\begin{enumerate}

%%
% i)
%%

\item Baum 1:

\begin{liProjektSprache}{Baum}
baum avl (
  setze: 5 2 10 1 3 8 12 4 6 9 11 13 7 14;
  drucke;
)
\end{liProjektSprache}
\begin{liEinbettung}
\begin{tikzpicture}[b binaer baum]
\Tree
[.\node[label=1]{5};
  [.\node[label=1]{2};
    [.\node[label=0]{1}; ]
    [.\node[label=1]{3};
      \edge[blank]; \node[blank]{};
      [.\node[label=0]{4}; ]
    ]
  ]
  [.\node[label=0]{10};
    [.\node[label=-1]{8};
      [.\node[label=1]{6};
        \edge[blank]; \node[blank]{};
        [.\node[label=0]{7}; ]
      ]
      [.\node[label=0]{9}; ]
    ]
    [.\node[label=1]{12};
      [.\node[label=0]{11}; ]
      [.\node[label=1]{13};
        \edge[blank]; \node[blank]{};
        [.\node[label=0]{14}; ]
      ]
    ]
  ]
]
\end{tikzpicture}
\end{liEinbettung}

%%
% ii)
%%

\item Baum 2:

\begin{liProjektSprache}{Baum}
baum avl (
  setze: 6 2 8 1 4 7 3 5;
  drucke;
)
\end{liProjektSprache}
\begin{liEinbettung}
\begin{tikzpicture}[b binaer baum]
\Tree
[.\node[label=-1]{6};
  [.\node[label=1]{2};
    [.\node[label=0]{1}; ]
    [.\node[label=0]{4};
      [.\node[label=0]{3}; ]
      [.\node[label=0]{5}; ]
    ]
  ]
  [.\node[label=-1]{8};
    [.\node[label=0]{7}; ]
    \edge[blank]; \node[blank]{};
  ]
]
\end{tikzpicture}
\end{liEinbettung}

%%
% ii)
%%

\item Baum 3:

\begin{liProjektSprache}{Baum}
baum avl (
  setze: 10 5 12 2 8 11 13 1 4 6 9 14 3 7;
  drucke;
)
\end{liProjektSprache}
\begin{liEinbettung}
\begin{tikzpicture}[b binaer baum]
\Tree
[.\node[label=-1]{10};
  [.\node[label=0]{5};
    [.\node[label=1]{2};
      [.\node[label=0]{1}; ]
      [.\node[label=-1]{4};
        [.\node[label=0]{3}; ]
        \edge[blank]; \node[blank]{};
      ]
    ]
    [.\node[label=-1]{8};
      [.\node[label=1]{6};
        \edge[blank]; \node[blank]{};
        [.\node[label=0]{7}; ]
      ]
      [.\node[label=0]{9}; ]
    ]
  ]
  [.\node[label=1]{12};
    [.\node[label=0]{11}; ]
    [.\node[label=1]{13};
      \edge[blank]; \node[blank]{};
      [.\node[label=0]{14}; ]
    ]
  ]
]
\end{tikzpicture}
\end{liEinbettung}

\end{enumerate}
\end{enumerate}
\end{document}
